<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="about.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
	<a href="contributors.html" class="w3-bar-item w3-button w3-padding-large">Contributors</a>
  </div>
</div>



<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
</br></br>
<head>
    <title>About Us</title>
</head>
<div align = "center">
<h1 align="center"> About Us </h1>
<p align="center"> My name is Logan Carter, but I go by Encased Death around these parts. I've been in this community since
about WaW times, didn't fully switch to sniping until late CoD4, early MW2 days. I left the community from 
early MW3 and came back late MWR times. In my time everybody hated Treyarch, now apparently people like them, but
that's another story. In my absense I decided to become an engineer. Now I'm a Computer Science (basically 
software engineering) major at Virginia Tech. So now I code for fun when I'm not grinding trying to hit 
community approved clips. </p>
</br>
<h2 align="center"></h2>Rant:
<p align="center"> I literally watched this community
grow from the ground up. From back to when a single kill quickscoping was montage worthy to know when nobody 
seems to care unless you do something ground breaking. In my opinion these community standards have ruined this
community. We used to be so close and so supportive, now we only seem to care about who can get the most kills 
on a feed uninterupted in certain gamemodes on certain maps. Fuck that guys. Get back to the roots when boots
on the ground was the only option and montages were built off of people having fun with their friends, not this
bullshit that we have now. I built this site in hopes to get some giggles from people and possibly help some realize
that they are actually judging clips the way that I have them listed. </p>
</div>


<style>
div.absolute {
    position: fixed;
    width: 100%;
    bottom: 0%;
} 
</style>

</br></br>
<!-- Footer -->
<div class="absolute w3-container w3-center w3-opacity w3-light-grey w3-large">
	<a>Follow Me:</a></br>
  <a href="https://www.instagram.com/encased_death/" class="fa fa-instagram w3-hover-opacity" style="text-decoration:none;"></a>
  <a href="https://twitter.com/EncasedDeath" class="fa fa-twitter w3-hover-opacity" style="text-decoration:none;"></a>
  <a href="https://www.linkedin.com/in/logan-carter-825189aa/" class="fa fa-linkedin w3-hover-opacity" style="text-decoration:none;"></a>
</div>


</body>
</html>