<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="about.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
	<a href="contributors.html" class="w3-bar-item w3-button w3-padding-large">Contributors</a>
  </div>
</div>



<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
</br></br>
<head>
    <title>Contributors</title>
</head>
<div align = "center">
<h1 align="center">Contributors</h1>
<p align="center"> Thank you for everybody listed below. I appreciate your help and any support towards the #OSM movement. Click on their name to follow and support them!</p>

<a href="https://twitter.com/EncasedVoid" style="text-decoration:none;">Encased Void</a></br>
<a href="https://twitter.com/_Rqzl" style="text-decoration:none;">Raq II</a></br>

</br></br></br></br></br></br></br></br>
<p align="center"> Like this site even a little bit and want to see it continue operating? Consider donating. Your name will
also be included on this page. Just make sure you leave your info in the checkout instructions </p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="Q3A6345LQKF9Q">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<style>
div.absolute {
    position: fixed;
    width: 100%;
    bottom: 0%;
} 
</style>

</br></br>
<!-- Footer -->
<div class="absolute w3-container w3-center w3-opacity w3-light-grey w3-large">
	<a>Follow Me:</a></br>
  <a href="https://www.instagram.com/encased_death/" class="fa fa-instagram w3-hover-opacity" style="text-decoration:none;"></a>
  <a href="https://twitter.com/EncasedDeath" class="fa fa-twitter w3-hover-opacity" style="text-decoration:none;"></a>
  <a href="https://www.linkedin.com/in/logan-carter-825189aa/" class="fa fa-linkedin w3-hover-opacity" style="text-decoration:none;"></a>
</div>


</body>
</html>