<!DOCTYPE html>
<html>
<title>Is Your Clip Usable?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="about.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
	<a href="contributors.html" class="w3-bar-item w3-button w3-padding-large">Contributors</a>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
</br></br>
<head>
    <title> Is My Clip Usable? </title>
    <script src="backbone.js"></script>
</head>
<div align = "center">
<h2> Is Your Clip Up To Community Standards? </h1>

<table>
    <tr>
	<th>What Map Was It On?</th>
       <td> <select id="map">
	  <option value=" ">  </option>
	  <option value="aachen">Aachen</option>
	  <option value="anthropoid">Anthropoid</option>
	  <option value="ardennes">Ardennes Forest</option>
	  <option value="carentan">Carentan/Winter Carentan</option>
	  <option value="dunkirk">Dunkirk</option>
	  <option value="egypt">Egypt</option>
	  <option value="flak">Flak Tower</option>
	  <option value="gibraltar">Gibraltar</option>
	  <option value="gustav">Gustav Cannon</option>
	  <option value="hq">HQ</option>
	  <option value="docks">London Docks</option>
	  <option value="occupation">Occupation</option>
	  <option value="war">Operation Breakout</option>
	  <option value="war">Operation Griffin</option>
	  <option value="war">Operation Husky</option>
	  <option value="war">Operation Intercept</option>
	  <option value="war">Operation Neptune</option>
	  <option value="point">Point du Hoc</option>
	  <option value="saint">Sainte Marie du Mont</option>
	  <option value="shipment">Shipment 1944</option>
	  <option value="texas">USS Texas</option>
	  <option value="v2">V2</option>
	  <option value="valkyrie">Valkyrie</option>
  </select></td>
    </tr>
	
<tr>
  <th> How Many Kills Weren't Split?</th>
  <td><select id="kills">
	  <option value=" ">  </option>
	  <option value="0">0</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	  <option value="7">7</option>
	  <option value="8">8</option>
	  <option value="9">9</option>
	  <option value="10">10</option>
	  <option value="9000">Over 9000</option>
  </select><td>
  </tr>
  
  <tr>
  <th>How Many Kills Total?</th>
  <td><select id="killC">
      <option value=" ">  </option>
	  <option value="0">0</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	  <option value="7">7</option>
	  <option value="8">8</option>
	  <option value="9">9</option>
	  <option value="10">10</option>
	  <option value="11">11</option>
	  <option value="12">12</option>
	  <option value="13">13</option>
	  <option value="14">14</option>
	  <option value="15">15</option>
	  <option value="9000">Over 9000</option>
  </select></td>
  </tr>
  
  <tr>
  <th>Was It A Headshot Feed? </th>
  <td><select id="head">
      <option value=" ">  </option>
	  <option value="yes">Yes</option>
	  <option value="no">No</option>
  </select></td>
  </tr>
  <tr>
 <th> Were You In The Spawn Trap? </th>
  <td><select id="spawn">
      <option value=" ">  </option>
	  <option value="yes">Yes</option>
	  <option value="no">No</option>
  </select></td>
  </tr>
  <tr>
  <th>What Gun Were You Using?</th>
  <td><select id="gun">
      <option value=" ">  </option>
	  <option value="arisaka">Arisaka/Type 38</option>
	  <option value="karabin">Karabin</option>
	  <option value="kar">Kar98k</option>
	  <option value="springfield">Springfield/M1903</option>
	  <option value="enfield">Lee-Enfield/Commonwealth</option>
	  <option value="other">Not A Sniper</option>
  </select></td>
  </tr>
  <tr>
 <th> What FPS is it recorded in?</th>
 <td><select id="fps">
      <option value=" ">  </option>
	  <option value="30">30</option>
	  <option value="60">60+</option>
  </select></td>
  </tr>
  </table>
  </br>
  <!-- If you are looking at the source code, fuck yourself and ignore this line
  Last name: <input type="text" name="lname" id="fname"><br><br>
  -->
  <input class="w3-button w3-black" type="button" onclick="myFunction()" value="Give Me The Verdict">


<p id="out"></p>
<p id="out2"></p>

</div>
<script>
// stop looking at this code! It's simple, get a life!
	function myFunction()
	{
		map = document.getElementById("map").value;
		on = document.getElementById("kills").value;
		totalKills = document.getElementById("killC").value;
		headshot = document.getElementById("head").value;
		inSpawnTrap = document.getElementById("spawn").value;
		gun = document.getElementById("gun").value;
		kill = document.getElementById("kills").value;
		fps = document.getElementById("fps").value;
		construct(map, on, totalKills, gun, headshot, inSpawnTrap, kill, fps);
		document.getElementById("out").innerHTML = output;
		document.getElementById("out2").innerHTML = Usable;
	}
</script>

<style>
div.absolute {
    position: fixed;
    width: 100%;
    bottom: 0%;
} 

table {
    width: 100%;
    border-collapse:collapse;
    margin: auto;
    padding: 0;
}
td {
    position: relative;
    text-align: left;
    padding: 0;
    margin: 0;
}

th{
	position: relative;
    font-weight: normal;
	text-align: right;
}
</style>

</br></br></br></br></br>
<div align="center" >
<p> This page is supposed be a funny play on the community standards that we both love and hate. I mainly hate them. 
I'm not funny so it may just be annoying, not sure yet, but if you have any
suggestions on what the output should be to certain options please contact me.
</p>
</div>
</br></br>

<!-- Footer -->
<div class="absolute w3-container w3-center w3-opacity w3-light-grey w3-large">
	<a>Follow Me:</a></br>
  <a href="https://www.instagram.com/encased_death/" class="fa fa-instagram w3-hover-opacity" style="text-decoration:none;"></a>
  <a href="https://twitter.com/EncasedDeath" class="fa fa-twitter w3-hover-opacity" style="text-decoration:none;"></a>
  <a href="https://www.linkedin.com/in/logan-carter-825189aa/" class="fa fa-linkedin w3-hover-opacity" style="text-decoration:none;"></a>
</div>


</body>
</html>